{
  "name": "desafio_backend",
  "version": "1.0.0",
  "description": "Desafio BackEnd Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run create-tables && node index.js",
    "dev": "nodemon .",
    "create-tables": "node ./infrastructure/createTables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juamerico/desafio-alura-backend.git"
  },
  "author": "Juliana Americo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juamerico/desafio-alura-backend/issues"
  },
  "homepage": "https://github.com/juamerico/desafio-alura-backend#readme",
  "dependencies": {
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
